<html>
<head>


<script type="text/javascript">

function result(a,b)
{
c=a+b
return c
}

</script>

</head>
<body>
    a<input id="txtA" type="text" /><br />
    b<input id="txtB" type="text" />
    
   
<p>
    c<input id="txtC" type="txt" onclick="result(a,b);" /> 
</body>

</html>
