<html>
<head>
<script type="text/javascript">
    function addition()
    	{
   	var txtAValue = document.getElementById('txtA').value;
	var txtAValue= $(this).text().replace(/[^0-9]/gi, '');
	txtAValue = parseInt(txtAValue);

	var txtBValue = document.getElementById('txtB').value;
	var txtBValue= $(this).text().replace(/[^0-9]/gi, '');
	document.getElementById('txtB').value = txtBValue;
	}
	if (txtAValue.length == 0)
	{
	txtAValue = 0;
	}
	if (txtBValue.length == 0) {
		//alert("B value blank");
		txtBValue = 0;
	}

        var txtCValue=parseInt(txtAValue) + parseInt(txtBValue);
	document.getElementById('txtC').value = txtCValue;
    }
</script>

</head>
<body>
    A : <input id="txtA" type="text" onchange="addition()" /><br />
    B : <input id="txtB" type="text"  onchange="addition()" />
<p>
    C : <input id="txtC" type="txt" readonly="true" /> 
</p>
</body>

</html>


